ejercicios complejidad

1)
4
6
8


2)
f1)
3+n+2.5n+2.5n+n/2
3+6.5n
O(n)

f2)
1+10000+50000+50000+10000
O(1)

f3)
1+3n+1
O(n)

f4)
2+2+2+3n+3n**2+4n**2
O(n**2)

f5)
1+n+n+n+n+1
O(n)

3)
a) busca mesetas por indice, i y j, con j valiendo uno mas que i. Desde ahi recorre el array y se fija si
los valores de la posicion tanto en j como en i son iguales, si es asi suma uno a j. si en algun momento
el valor de j en el array deja de ser igual al valor de i en el array, la variable meseta pasa a ser igual a
j menos i e i pasa a ser igual a j. luego compara que meseta sea mayor a maxMeseta y, si es asi, iguala maxMeseta a meseta.
repite esto hasta que no haya un valor mas grande que maxMeseta y lo devuelve.
b)2+2+1+2n+3n+6n+2n+3n+1n+1n+1n+1
	19n+6
	O(n)
c) si, usando un for y teniendo una variable auxiliar.
int mesetaMasLarga(vector<int>mesetas){
    int aux=0, aux1=0;
    for(int i=0;i<mesetas.size();i++){
        if(mesetas[i]>aux){
            aux=mesetas[i];
            aux1=i;
        }
    }
    return aux1;
}

4)
1+200+100+100+200n+200n+100n+1
402+500n

5) 2+2+1n+2n+2n+1
	5+5n
	O(n)
